<!DOCTYPE html>
<html>
<head>
    <title>About | The Golden Bakery</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hsl(41, 79%, 41%);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #dd2013;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
body{background-color: rgb(250, 249, 169);}

body {
  background-image: url('bakery.jpg');
  background-repeat: no-repeat;
  background-size: 100% 85%;
}

div {
  width: 910px;
  padding: 30px;
  border: 7px solid  #FFD700;;
  position: relative;
  top:250px;
  left: 18%;
  text-align: justify;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: relative;
  top: 240px;
  text-align: center;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="signIn.html">Login</a></li>
</ul>

<h2>About</h2>

<div>The Golden Bakery opened in downtown Kuala Lumpur.
We bake our cakes from scratch using the finest ingredient. 
Our treats are as deliciously wholesome as they are beautifully 
decorated.
The Golden Bakery offers a homestyle bakery experience in the 
Kuala Lumpur area. Our vision is to create upscale, quick-serve 
bakery with a focus on simple and satisfying souther style desserts 
and baked goods.
Our mission is simple to service for our customers at the lowest 
prices possible. Our ingredients are high quality,all-natural ingredients and 
100% Halal. 
</div>



</body>
</html>

    
