<html>
<head>
 <title>Admin Login | The Golden Bakery</title>
 <style>

/* Add padding to containers */
.container {
  padding: 26px;
  background-color: white;
  margin-left: 30%;
  margin-right: 27%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.loginbtn {
  background-color: #dd2013;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.loginbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

h2{text-align: center;
margin-bottom: 24px;}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
body{background-color: rgb(250, 249, 169);}

 </style>
</head>

<body>

      <br><br><br>
      <form action="loginAuto.php" method="post">
        <div class="container">
        <h2>Admin Login</h2>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>
       
        <button type="submit" class="loginbtn">Login</button>
        <p style align = "center">Back to <a href = index.html >home</a></p>
        </div>
      
      
      </form>
    
</body>
</html>
