<html>
<head>
  <title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(250, 249, 169);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 26px;
  background-color: white;
  margin-left: 30%;
  margin-right: 27%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.loginbtn {
  background-color: #dd2013;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.loginbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<br><br>
<form action="signInAuto.php" method="post">
  <div class="container">
    <h1>User Login</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>
   
    <button type="submit" class="loginbtn">Login</button>
    <p>Not yet a member? <a href="signUp.html">Sign Up</a></p>
    <p style align = "center">Back to <a href = index.html >home</a></p>
  </div>
</form>

</body>
</html>